{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "",
    "Model": "",
    "TimeoutSeconds": 30
  },
  "Firebase": {
    "ProjectId": "",
    "ServiceAccountKeyPath": ""
  }
}